@import ../../../styles/helpers

.item
    display: flex
    align-items: center
    padding-bottom: 16px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3
    &:not(:last-child)
        margin-bottom: 16px

.avatar
    position: relative
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 16px
    & > img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

.reward
    position: absolute
    right: -5px
    bottom: -5px
    img
        max-width: 25px
    
.details
    flex-grow: 1

.position
    color: $neutrals4

.name
    font-weight: 500

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 40px
    height: 40px
    margin-left: 40%
    background: $neutrals6
    border: 2px solid $neutrals6
    border-radius: 50%
    transition: all .2s
    svg
        fill: $neutrals4
        transition: fill .2s
    .loader
        position: absolute
        top: -3px
        left: -3px
        right: -3px
        bottom: -3px
        background: $neutrals8
        +dark
            background: $neutrals1
