@import ../../../styles/helpers

.category
    +body-bold-2

.text
    margin-top: 4px
    +caption-2
    color: $neutrals4

.cards
    margin: 24px -4px 0
    overflow-x: auto 
    -ms-overflow-style: none
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    +m
        margin: 24px -32px 0
    &::-webkit-scrollbar
        display: none 
    +m
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.card
    display: flex
    margin: 20px 4px
    padding: 24px
    border-radius: 16px
    background: $neutrals7
    +button-2
    +m
        margin: 0
        &:not(:last-child)
            margin-right: 8px
    +dark
        background: $neutrals2

.subtitle
    width: 100%
    b
        display: block
        padding-bottom: 10px
    span
        font-weight: 300
        font-family: 'Helvetica Neue', serif
        display: block
        text-transform: none
        width: calc( 100% - 20px )
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

.plus
    display: flex
    cursor: pointer
    margin-right: 10px
    justify-content: center
    align-items: center
    height: 24px
    border-radius: 50%
    margin-bottom: 12px
    svg
        fill: $neutrals8
        opacity: 0

.visible
    svg
        opacity: 1
        transition: opacity .2s